
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impartial_BY_Stander</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class', // Enable dark mode using a class
        theme: {
          extend: {
            colors: {
              'brand-bg': '#F7F9FC',
              'brand-primary': '#4A90E2',
              'brand-secondary': '#50E3C2',
              'brand-text': '#4A4A4A',
              'user-bubble': '#4A90E2',
              'ai-bubble': '#E9E9EB',
            },
            keyframes: {
              'fade-in-down': {
                '0%': { opacity: '0', transform: 'translateY(-20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              'fade-in': {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              'bounce-in': {
                '0%, 20%, 40%, 60%, 80%, 100%': {
                  transform: 'translateY(0)',
                },
                '50%': {
                  transform: 'translateY(-10px)',
                },
              },
            },
            animation: {
              'fade-in-down': 'fade-in-down 0.6s ease-out forwards',
              'fade-in': 'fade-in 0.6s ease-out forwards',
              'bounce-in': 'bounce-in 1s ease-out forwards',
            },
          }
        }
      }
    </script>
    <script>
      // Apply dark mode class on initial load from localStorage
      if (localStorage.getItem('darkMode') === 'true' || (!('darkMode' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "jspdf": "https://aistudiocdn.com/jspdf@^2.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-bg dark:bg-gray-950">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
