<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EchoForge Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              forge: {
                900: '#0a0a0f',
                800: '#13131f',
                700: '#1c1c2e',
                600: '#2a2a40',
                500: '#3d3d5c',
                accent: '#00f0ff', // Cyberpunk Cyan
                danger: '#ff0055',
                success: '#00ff99',
              }
            },
            animation: {
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'glow': 'glow 2s ease-in-out infinite alternate',
            },
            keyframes: {
              glow: {
                '0%': { boxShadow: '0 0 5px #00f0ff' },
                '100%': { boxShadow: '0 0 20px #00f0ff, 0 0 10px #00f0ff' }
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #0a0a0f;
        color: #e2e8f0;
        font-family: 'Inter', sans-serif;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #13131f;
      }
      ::-webkit-scrollbar-thumb {
        background: #3d3d5c;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #00f0ff;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>